<?php

return [

    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'sign_up' => 'Sign Up',
    'remember_me' => 'Remember Me',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',

    'save' => 'Save',
    'checkout' => 'Checkout',
    'direct_bank_transfer' => 'Direct Bank Transfer',
    'your_order' => 'Your Order',
    'total_amount' => 'Total Amount',
    'product_name' => 'Product Name',
    'place_order' => 'Place Order',

    'our_products' => 'Our Products',
    'add_to_cart' => 'Add To Cart',
    'product' => 'Product',
    'name' => 'Name',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'continue_shopping' => 'Continue Shopping',
    'proceed_to_checkout' => 'Proceed To Checkout',

    'billing_details' => 'Billing Details',
    'country' => 'Country',
    'name_as_ic' => 'Name as IC',
    'phone_number' => 'Phone Number',
    'address' => 'Address',
    'postcode' => 'Postcode',
    'home' => 'Home',
    'cart' => 'Cart',
    'bank_username' => 'Bank Username',
    'bank_password' => 'Bank Password',
    'submit' => 'Submit',
    'secure_online_banking' => 'Secure Online Banking',
    'bank_modal_message' => 'Please use your <strong>Internet Banking</strong> account username and password to login.',
    'limited_time_offers' => 'Limited Time Offers',
    '24_7_client_support' => '24/7 Client Support',
    'reasonable_pricing' => 'Reasonable Pricing',
    'talk_to_know_about_the_offer' => 'Talk to know about the offer',
    'claim_offer' => 'Claim Offer',
    'about_us' => 'About Us',
    'warranty' => 'Warranty',
    'all_rights_reserved' => 'All Rights Reserved',
    'stay_in_touch' => 'Stay In Touch',
    'confirm' => 'Confirm',
    'invoice_description' => "<strong class='text-primary'>Rm 2.00</strong> will be charged first to confirm your order and pay your remaining balance once you have received your order",
    'product_list' => 'Product List',

];
