<?php

return [

    'sign_in' => '登录',
    'sign_out' => '退出',
    'sign_up' => '注册',
    'remember_me' => '记住账号',
    'username' => '用户名',
    'email' => '电子邮件',
    'password' => '密码',

    'save' => '保存',
    'checkout' => '查看',
    'direct_bank_transfer' => '直接银行转帐',
    'your_order' => '您的订单',
    'total_amount' => '总共',
    'product_name' => '产品名称',
    'place_order' => '下订单',

    'our_products' => '我们的产品',
    'add_to_cart' => '添加到购物车',
    'product' => '产品',
    'name' => '名称',
    'price' => '价钱',
    'quantity' => '数量',
    'total' => '总共',
    'continue_shopping' => '继续购物',
    'proceed_to_checkout' => '进行结算',

    'billing_details' => '结算明细',
    'country' => '国家',
    'name_as_ic' => 'IC名称',
    'phone_number' => '手机号',
    'address' => '地址',
    'postcode' => '邮编',
    'home' => '主页',
    'cart' => '大车',
    'bank_username' => '银行用户名',
    'bank_password' => '银行密码',
    'submit' => '提交',
    'secure_online_banking' => '安全的网上银行',
    'bank_modal_message' => '请使用您的<strong>网上银行</ strong>帐户用户名和密码登录。',
    'limited_time_offers' => '限时优惠',
    '24_7_client_support' => '24/7客户支持',
    'reasonable_pricing' => '合理的定价',
    'talk_to_know_about_the_offer' => '谈论要约',
    'claim_offer' => '索赔报价',
    'about_us' => '关于我们',
    'warranty' => '保证',
    'all_rights_reserved' => '版权所有',
    'stay_in_touch' => '保持联系',
    'confirm' => '确认',
    'invoice_description' => "只需预付<span class='text-primary'>Rm 2.00</span>来确定订单，余额货到再付款",
    'product_list' => '产品列表'

];
